# dubbo

001-link-userservice-provider/: pom.xml  readme
001-link-userservice-provider/src/main/java/com/yc/beans/: User.java
001-link-userservice-provider/src/main/java/com/yc/service/: UserService.java  UserServiceImpl.java
001-link-userservice-provider/src/main/resources/: dubbo-userservice-provider.xml
001-link-userservice-provider/src/main/webapp/WEB-INF/: web.xml
